<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <div class="awesomeBG"></div>

        <ul class="main">
            <li class="current">
                    <img src="img/osaka.jpg">
            </li>
            <li>
                    <img src="img/orcur.jpg">
            </li>
            <li>
                    <img src="img/modernize.jpg">
            </li>

        </ul>

        <ul class="bg-chooser">
            <li class="pattern">
                <img src="img/greyBKGD.jpg">
            </li>
            <li class="full">
                <img src="img/pierBKGD.jpg">
            </li>        
            <li class="full">
                <img src="img/waveBKGD.jpg">
            </li>
        </ul>

        <ul class="theme-chooser">
            <li>
                <img src="img/osaka.jpg">
            </li>
            <li>
                <img src="img/orcur.jpg">
            </li>
            <li>
                <img src="img/modernize.jpg">
            </li>
        </ul>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
